<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jonathan Laroco - Skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .leadmain {
      margin: 0;
      line-height: 1.25;
      color: #000080;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 40px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 10px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
      text-align: center
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
          text-align: center
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">JCL - Website</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Education <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="degrees.html">Degrees</a></li>
                    <li><a href="courses.html">Courses</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">Professional</li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="skills.html">Software Skills</a></li>
                    <li class="nav-header">Projects</li>
                    <li class="active"><a href="personalprojects.html">Personal</a></li>
                    <li><a href="professionalprojects.html">Professional</a></li>  
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/Vector-Wallpaper-Colorful.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Ruby on Rails</h1>
              <p class="lead">Ruby on Rails has been a great framework to design and develop web applications. Some of the web applications I have built with Ruby on Rails include a Student Mangement System and an Online ECommerce Website.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/tech.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Swift</h1>
                <p class="lead">iOS Swift allows the development of mobile applications on Apple products including the iPhone and iPad. Basic login/logout functionality has been standard when developing a mobile application, below is source code for integrating user registration using the Dreamfactory API.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/quality.jpeg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Requirements, Design and QA</h1>
              <p class="lead">In addition to development there has been many different design papers written for projects that include a smart locker and a medical meet web application. Please feel free to download and view these papers that are based on the Agile Development Lifecycle.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->




    <div class="container marketing">
      <!-- START THE FEATURETTES -->
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Ruby on Rails: <span class="muted">Student Management System</span></h2>
          <p class="lead">The student management system is a web application built on Ruby on Rails and Bootstrap framework. It allowed users to manage student and comments records by creating, editing, deleting and viewing. Additionally, administration users and a login/logout functionality was built to allow certain permission to users. Please Note: The websites are on Heroku's Free Tier, it may take up to 2 - 3 minutes depending on your connection to process the web page request. </p>
          <a class="btn btn-large btn-primary" href="https://jclrubywebappexample.herokuapp.com/">Preview</a>
          <br>
          <br>
          <a class="btn btn-large btn-primary" href="https://github.com/HeyItsJohnny/RubyOnRails-StudentPortal">Source Code</a>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 push-md-5">
            <h2 class="featurette-heading">Ruby on Rails: <span class="muted">Custom Online Ecommerce Store</span></h2>
          <p class="lead">The Custom ECommerce System is a web application built on Ruby on Rails, while some elements were built with Bootstrap the web applicaiton contains some custom CSS elements. Users can create shopping carts, while admins can create new items to sell. The cart totals up the entire order and allows users to "check out". Please Note: The websites are on Heroku's Free Tier, it may take up to 2 - 3 minutes depending on your connection to process the web page request. </p>
          <a class="btn btn-large btn-primary" href="https://jclstoreapp.herokuapp.com/">Preview</a>
          <br>
          <br>
          <a class="btn btn-large btn-primary" href="https://github.com/HeyItsJohnny/RubyOnRails-StoreApp">Source Code</a>
        </div>
      </div>
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 push-md-5">
            <h2 class="featurette-heading">Ruby on Rails: <span class="muted">Interactive Ruby on Rails Examples</span></h2>
          <p class="lead">While diving deep into web development, I felt the need to create a simple interactive program that demonstrates many of the different ruby functions. Please feel free to see the code on my GitHub account.</p>
          <a class="btn btn-large btn-primary" href="https://github.com/HeyItsJohnny/Ruby-ExamplesAndTutorials">Source Code</a>
        </div>
      </div>


      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">Swift: <span class="muted">Basic Login/Logout with Dreamfactory</span></h2>
          <p class="lead">Built off of Dreamfactory API framework, this swift application allows users to implement a basic user registration as well as a login/logout functionalities. Users can sign up for an account, adding information and saving it to a database. Additionally users will be able to login and log out given the credentials. To view the code, please feel free to select the button below.</p>
          <a class="btn btn-large btn-primary" href="https://github.com/HeyItsJohnny/Swift-LoginLogoutRegister">Source Code</a>
        </div>
      </div>
        
     <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">Swift: <span class="muted">Basic Tip Calculator</span></h2>
          <p class="lead">This little swift mobile application allows users to select a fixed percentage as well as add in a total bill that will automatically calculate the tip for the user. This is a great starter mobile application for users wanting to start to get into mobile development. Feel free to view the code below.</p>
          <a class="btn btn-large btn-primary" href="https://github.com/HeyItsJohnny/Swift-TipCalculator">Source Code</a>
        </div>
      </div>

      <hr class="featurette-divider">
      
    <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">Java: <span class="muted">Home Security System</span></h2>
          <p class="lead">As part of an object oriented class we were instructed to create a home security system built strictly off of java using Eclipse IDE. The home security system allowed the user to customize a home security system, setting up different rooms and security functions. These security functions include a burglar alarm system as well as a fire alarm. The application was fully customizable as well as able to mimic certain senarios including breaking and entering and a fire. Each time an event would occur the application would log it into the system allowing the user to view it at a later time.</p>
          <a class="btn btn-large btn-primary" href="https://github.com/HeyItsJohnny/Java-AlarmProject">Source Code</a>
        </div>
      </div>
    
    <hr class="featurette-divider">
        
      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">Java: <span class="muted">Real Time Temperature monitor (Fire Fighting Robot)</span></h2>
          <p class="lead">Built for my undergraduate Senior Project the temperature monitor was a real time application that updated data every three seconds. We attached a temperature sensor to our robot and it read in data every three seconds updating a graph we had built in java and displaying for the end user.</p>
          <a class="btn btn-large btn-primary" href="https://github.com/HeyItsJohnny/Java-SeniorProject">Source Code</a>
        </div>
          
      </div>

      <hr class="featurette-divider">  
        
      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">C++: <span class="muted">Enhanced Facebook Page Rank Algorithm</span></h2>
          <p class="lead">As part of my algorithms class my team recreated and attempted to build a better FaceBook Page Rank Algorithm. Let's just say it's hard to argue algorithms with a billion dollar company. Below is the source code, please feel free to take a look.</p>
        </div>
      </div>

      <hr class="featurette-divider">
        
      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">C++: <span class="muted">Fire fighting robot</span></h2>
          <p class="lead">This was built for my part of my senior project during my undergradate courses. We constructed and programmed a fully functioning robot that sprayed "silly string". The programming consisted of firing a mechanism that activated the silly string and controlling the robot's movement from a distance of 20 feet.</p>
        </div>
      </div>

      <hr class="featurette-divider">
        
      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">Agile Development Lifecycle: <span class="muted">MedMeet App</span></h2>
          <p class="lead">Part of my software engineering class we had to create a design document that detailed out all the different development lifecycles including requirements gathering, system design and architecture, code and the testing phase. The project we created was called "Med Meet" and consisted of an application that allowed users to talk directly to doctors. Please feel free to download the document, it contains many different diagrams on how we constructed and designed the system. </p>
          <a class="btn btn-large btn-primary" href="files/MedMeetDesignSpecification.pdf" download>Download</a>
        </div>
      </div>

      <hr class="featurette-divider">
        
      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">Requirements Engineering: <span class="muted">Smart Locker</span></h2>
          <p class="lead">The smart locker is a project created from the requirements engineering graduate class from Santa Clara University. The project focused primarily on the requirements phase of the engineering development lifecycle in which we developed different outputs based on interactions with individuals. In the end we created a architecture design document of a smart locker that allowed different uses including an inventory management system as well as an amazon like smart locker for safe transfers. Please feel free to download the document below.</p>
          <a class="btn btn-large btn-primary" href="files/SmartLockerArchitecture.pdf" download>Download</a>
        </div>
      </div>

      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>2017 Jonathan Laroco</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder.js"></script>
  </body>
</html>
