<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jonathan Laroco - Skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .leadmain {
      margin: 0;
      line-height: 1.25;
      color: #000080;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 40px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 10px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
      text-align: center
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
          text-align: center
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">JCL - Website</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Education <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="degrees.html">Degrees</a></li>
                    <li><a href="courses.html">Courses</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">Professional</li>
                    <li><a href="career.html">Career</a></li>
                    <li class="active"><a href="skills.html">Software Skills</a></li>
                    <li class="nav-header">Projects</li>
                    <li><a href="#">Personal</a></li>
                    <li><a href="professionalprojects.html">Professional</a></li>  
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/snowboard.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 >Technical Skills</h1>
              <p class="lead">For over 5 years I have been fortunate enough to learn many different technical skills. Skills that I have been able to apply to my educational and professional career. Below is a list of technical skills I have worked with throughout the years.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/projectmanagement2.jpeg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Project Mangement</h1>
                <p class="lead">In addition to developing, I've been heavily involved with managing complex projects. For every project I've been involved with every aspect of the development lifecycle including requirements gathering, design, development, quality assurance and implementation.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/trustcomputer.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>API's/Frameworks</h1>
              <p class="lead">In order to make my life easier and provide complete solutions, I've become knowledgeable with the many different API's and frameworks including Twitter Bootstrap, Docusign, Facebook and Coupa.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->




    <div class="container marketing">
      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">
        
      <div class="featurette">
        <h2 class="featurette-heading">Operating Systems</h2>
            <div class="row">
                <div class="span4">
                    <h2>Linux/Unix</h2>
                    <h5>My very first operating system, the platform has primarily been used for personal development as well as a cost effective OS solution for professional use.</h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>Microsoft Windows</h2>
                    <h5>Currently my development and knowledge has been surrounded by Microsoft Windows. Being with the Microsoft Partner program I have had the opportunity to explore and work with many different windows products including Microsoft SQL Server and Windows.</h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>Apple Macintosh</h2>
                    <h5>More of a personal use, the Apple Macintosh OS has been able to provide me a great solution when developing mobile applications. What makes this operating system great is that it is build off of Linux/Unix design.</h5>
                </div><!-- /.span4 -->
            </div><!-- /.row -->
      </div>

      <hr class="featurette-divider">
      
        <div class="featurette">
        <h2 class="featurette-heading">Databases</h2>
            <div class="row">
                <div class="span4">
                    <h2>MySQL</h2>
                    <h5>Great go to database, used to build LAMP stacks for many different projects including the Visitor Portal.</h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>Microsoft SQL Server</h2>
                    <h5>Primary database for Microsoft Dynamics NAV, worked extensively with SQL Server building applications and solutions, for the past four plus years.</h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>SQLite</h2>
                    <h5>Used for mobile applications to keep data locally. Created many different iOS applications and experimented extensively with SQLite for a great mobile database.</h5>
                </div><!-- /.span4 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="span4">
                    <h2>PostGresSQL</h2>
                    <h5>Used for educational purposes and mainly with Heroku Development. Any Heroku development/hosting I primarily use PostGresSQL as it is easily integrated.</h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>MongoDB</h2>
                     <h5>Favorite NoSQL database, used in addition with dreamfactory (API framework) in order to create and build scalable mobile applicaitons. </h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>CouchDB</h2>
                    <h5>Additional database used for mobile applications and the Couchbase Framework.</h5>
                </div><!-- /.span4 -->
            </div><!-- /.row -->
      </div>
        
    <hr class="featurette-divider">
      
    <div class="featurette">
        <h2 class="featurette-heading">Computer Languages</h2>
            <div class="row">
                <div class="span4">
                    <h2>Microsoft C/AL</h2>
                    <h5>An Object Oriented programming language used at Oztera to develop ERP business solutions. Many of my projects listed were built primarily off of Microsoft C/AL. Works extensively with Microsoft SQL Server. </h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>Microsoft C#</h2>
                    <h5>Alternative Java used at Oztera to develop more complex solutions with such projects including a drag and drop file solution. I have built many different DLLs using Microsoft C#.</h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>Java</h2>
                    <h5>Java is one of my favorite programming languages to develop in as it provides solutions to just about any problem. I've used Java for most of my educational career including building a house alarm project in my object oriented programming class.</h5>
                </div><!-- /.span4 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="span4">
                    <h2>PHP</h2>
                    <h5>As part of the LAMP stack, PHP provides a server side for transferring data back and forth. The visitor portal for Oztera was built using PHP.</h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>Ruby on Rails</h2>
                    <h5>Used for my advanced web programming classes, I have used Ruby on Rails to build simple websites such as a DEMO ecommerce store and a student management system. </h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>HTML/CSS</h2>
                    <h5>Backend has always been a passion of mine, but in order to create front end magic I've developed with HTML/CSS. Primarily working with the bootstrap framework, this allows me to create front end solution fast and efficient for every website of mine.</h5>
                </div><!-- /.span4 -->
            </div><!-- /.row -->
            <div class="row">
                <div class="span4">
                    <h2>iOS Swift</h2>
                    <h5>iOS Swift is a brand new programming language for me, I've built simple iPhone applications that integrate with different API's as well as a login/logout solution with Dreamfactory API.</h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>C/C++</h2>
                    <h5>One of the first programming languages I studied, I've used C/C++ for intro into programming (AKA Hello World!) as well as embedded systems. My senior project we built a firefighting robot prototype and programmed it with C/C++.</h5>
                </div><!-- /.span4 -->
                <div class="span4">
                    <h2>JavaScript/JQuery</h2>
                    <h5>As part of Twitter Bootstrap, I've used JavaScript and JQuery to program the behaviors of web pages. More recently I've helped build API's using javascript and the MEAN stack.</h5>
                </div><!-- /.span4 -->
            </div><!-- /.row -->
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>2017 Jonathan Laroco</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder.js"></script>
  </body>
</html>
